<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 34px;
        display: block;
        margin: 0 auto;
      }
      .tokyo {
        font-weight: bold;
      }

      ul {
        list-style-type: none;
        display: block;
        padding-left: 0px;
      }

      li {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.17em;
        font-weight: bold;
        display: block;
        margin: 0 auto;
        max-width: 400px;
        padding: 10px 0px;
      }

      li:hover {
        background: #fcf5e2;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
        display: inline-block;
      }

      strong {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
        font-weight: bold;
      }

      button {
        display: block;
        text-align: center;
        background: #1a64d6;
        border-color: #1a64d6;
        border-style: solid;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        margin: auto;
      }

      button:hover {
        background: #fff;
        color: #1a64d6;
        border-style: solid;
        cursor: pointer;
      }

      li:hover {
        background: #fcf5e2;
      }

      div:hover {
        background: #fcf5e2;
      }

      footer {
        text-align: center;
        font-size: 18px;
        font-family: monospace;
        margin: 18px 0px 18px 0px;
      }
    </style>
  </head>

  <body>
    <h1>
      ⛅
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13°/<span class="tokyo">23°</span></h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>10°</p>
        / <strong>22°</strong>
      </li>
      <li>
        <h3>⛅ Saturday</h3>
        <p>15° /</p>
        <strong>17°</strong>
      </li>
      <li>
        <h3>&#9728;&#65039; Sunday</h3>
        <p>25°</p>
        / <strong>28°</strong>
      </li>
    </ul>
    <button>Change City</button>
    <footer>Coded by Alicja Lais</footer>
  </body>
</html>
